# AdventureWorks.OAuth

./: .gitignore  AdventureWorks.Auth.sln  AdventureWorks.OAuth.csproj  Config.cs  README.md
AdventureWorks.OAuth/: AdventureWorks.OAuth.csproj  AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
AdventureWorks.OAuth.Domain/: AdventureWorks.OAuth.Domain.csproj
AdventureWorks.OAuth/Configuration/: ConnectionStrings.cs
AdventureWorks.OAuth/Controller/: Extensions.cs
AdventureWorks.OAuth/Controller/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
AdventureWorks.OAuth/Controller/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs
AdventureWorks.OAuth/Controller/Device/: DeviceAuthorizationViewModel.cs  DeviceController.cs
AdventureWorks.OAuth/Controller/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
AdventureWorks.OAuth/Controller/Grants/: GrantsViewModel.cs
AdventureWorks.OAuth/Controller/Home/: ErrorViewModel.cs  HomeController.cs
AdventureWorks.OAuth/Data/: ApplicationDbContext.cs
AdventureWorks.OAuth/Migrations/: 20200926163300_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs
AdventureWorks.OAuth/Models/: ApplicationUser.cs
AdventureWorks.OAuth/Views/: _ViewImports.cshtml
AdventureWorks.OAuth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
AdventureWorks.OAuth/Views/Diagnostics/: Index.cshtml
AdventureWorks.OAuth/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
Controller/: SecurityHeadersAttribute.cs  TestUsers.cs
Controller/Account/: LoginInputModel.cs  LoginViewModel.cs
Controller/Consent/: ConsentController.cs  ScopeViewModel.cs
Controller/Device/: DeviceAuthorizationInputModel.cs
Controller/Grants/: GrantViewModel.cs  GrantsController.cs
Controller/Home/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Consent/: Index.cshtml
Views/Device/: UserCodeConfirmation.cshtml
Views/Grants/: Index.cshtml
Views/Shared/: Error.cshtml
